<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vermi Kompos (Cacing Tanah)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: linear-gradient(to right, #e0f7fa, #b2ebf2); /* Gradient background */
            color: #faf8f8; /* Warna text */
        }
        h1 {
            text-align: center;
            color: #00796b; /* Warna Heading */
        }
        p {
            text-align: justify;
            margin-bottom: 15px; /* jarak antar paragraf */
        }
        img {
            display: block;
            margin: 20px auto; /* buat gambar jadi ditengah pake margin */
            width: 700px;
            border-radius: 8px; /* ujung gambar jadi bulet */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
        section {
            background-color: rgba(0, 90, 224, 0.8); /* background biru untuk text section */
            border-radius: 100px; /* ujung section jadi bulet */
            max-width: 1300px;
            margin: 100px auto;
        }

        .container { 
            width: 90%;
            max-width: 1200px;
            margin: 100px auto;
            overflow: hidden;
            padding: 2rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Mengenal Vermikompos, Prosesnya, dan Manfaatnya</h1>
    <img src="/assets/potovermikompos.jpg" alt="Gambar Vermikompos">
    
    <section>
        <div class="container">
        <p>Pupuk Kascing atau Bekas Cacing memiliki banyak manfaat bagi bidang pertanian. Pupuk yang dikenal dalam dunia akademik sebagai Vermikompos ini dihasilkan dari aktivitas cacing tanah dalam mengolah bahan baku organik di alam. Selain mudah dan murah dalam pembuatan, pupuk ini juga bisa diimplementasikan secara luas dalam konteks pertanian modern.</p>

        <p>Pupuk Kascing atau Vermikompos sendiri merupakan pupuk organik yang dihasilkan dari proses dekomposisi bahan organik secara non-termofilik dengan bantuan cacing tanah (Pathma dan Sakthivel, 2012). Karena non-termofilik, proses dekomposisi ini berada di bawah suhu 45 derajat Celcius. Adapun bahan baku vermikompos yang digunakan di Pasir Angling berasal dari limbah kotoran sapi.</p>
        
        <p>Sejauh ini, ada banyak bahan organik yang dilaporkan dapat digunakan sebagai bahan baku vermikompos. Beberapa di antaranya adalah limbah rumah sakit (Dinesh dkk., 2010), limbah pertanian (Gupta dkk., 2019), limbah industri (Yadav dan Garg, 2011), limbah dapur (Sinha dkk., 2002), limbah jerami padi dan rumput (Ramnarain dkk., 2018), kotoran sapi (Gunadi dkk., 2002), kotoran domba (A‘ali dkk., 2017), kotoran ayam (Misra dkk., 2003), dan limbah bunga (Pattnaik dan Reddy, 2010).</p>

        <p>Umumnya, proses pembuatan vermikompos menggunakan cacing tanah dari kelompok epigeik dan anesik (Asha dkk., 2008). Cacing tanah epigeik sendiri hidup dan memperoleh makanannya dari serasah di permukaan tanah (Chatelain dan Mathieu, 2007). Dalam konteks pembuatan vermikompos, cacing tanah epigeik dinilai lebih unggul. Pathma dan Sakthivel (2012) menyebutkan keunggulan cacing tanah ini, antara lain: siklus hidup yang pendek, laju reproduksi dan regenerasi yang tinggi, memiliki gizzard aktif yang berperan dalam mempercepat proses dekomposisi bahan organik, serta toleran terhadap fluktuasi kondisi lingkungan.</p>

        <p>Jenis cacing tanah epigeik yang bisa digunakan dalam vermikompos, antara lain: Eisenia foetida (Garg dkk.,(Garg dkk., 2006), Lumbricus rubellus (Bakar dkk., 2011), L. castaneus (Yadav dkk., 2014), L. festivus (Hoeffner dkk., 2018), dan Dendrobaena veneta (Suleiman dkk., 2017). Di Pasir Angling, proses pembuatan vermikompos menggunakan cacing tanah epigeik berjenis E. foetida dan L. rubellus.</p>

        <p>Adapun cacing tanah anesik merupakan kelompok penggali liang vertikal di tanah. Chatelain dan Mathieu (2017) menyebutkan bahwa cacing ini memperoleh makanannya dari serasah di permukaan tanah yang dibawa masuk ke dalam liang vertikal tersebut. Pathma dan Sakthivel (2012) menyebutkan bahwa karakter pergerakan cacing tanah anesik yang secara bolak-balik bergerak dari lapisan tanah bagian dalam menuju permukaan tanah membantu proses homogenisasi nutrien secara efisien. Dalam konteks vermikompos, Abdelmonem dkk. (2016) menyebutkan dua jenis yang bisa digunakan dalam pembuatan vermikompos, yaitu: L. terrestris dan Aporrectodea longa.</p>

        <p>Secara praktis, cacing tanah dapat mengonsumsi bahan organik setara massa tubuhnya. Dengan demikian, satu Kilogram cacing tanah dapat mengonsumsi bahan organik sebesar satu Kilogram setiap harinya (Misra dkk., 2003). Selanjutnya, cacing tanah akan memproses bahan organik ini di dalam saluran pencernaannya yang meliputi: mulut, faring, esofagus, crop, gizzard, usus, dan anus.</p>

        <p>Penghancuran bahan organik secara fisik sendiri utamanya terjadi di gizzard. Proses ini bertujuan untuk meningkatkan luas area partikel bahan organik, sehingga mudah untuk diuraikan lebih lanjut oleh mikroba. Usus cacing tanah sendiri mengandung mikroba, enzim, hormon, dan mukus yang bisa membantu proses dekomposisi bahan organik dalam waktu singkat, yaitu sekitar 4-8 pekan.</p>

        <p>Setelah diproses di dalam usus, bahan organik akan dikeluarkan oleh anus dalam bentuk kotoran cacing. Kemudian, mikroba akan memproses kotoran ini secara lebih lanjut, sehingga menjadi produk matang berupa vermikompos (Dominguez dan Edwards, 2004 dan Pathma dan Sakthivel, 2012). Dari proses inilah, para praktisi di lapangan menyebutkan vermikompos sebagai Pupuk Kascing atau Pupuk Bekas Cacing.</p>

        <p>Dalam praktik penggunaannya, vermikompos berperan besar dalam meningkatkan pertumbuhan tanaman. Pathma dan Sakthivel (2012) menyebutkan bahwa pupuk ini menyediakan makro dan mikronutrien, senyawa regulator pertumbuhan tanaman, serta asam humat dan fluvat. Sedangkan Dohaish (2020) melaporkan bahwa vermikompos mengandung nitrogen (0,6%), karbon organik (4,408%), fosfor (2,008%), kalium (1,488%), magnesium (1,764%), tembaga (0,042%), zinc (0,076%), besi (2,35%), kalsium (9,26%), serta mangan 0,022%.</p>

        <p>Beberapa peneliti lainnya juga melaporkan keberadaan senyawa regulator pertumbuhan tanaman, seperti: auksin, giberelin, sitokinin, asam absisat, dan brassinosteroid pada vermikompos (Arancon dkk., 2012; Aremu dkk., 2015; dan Zhang dkk., 2014). Asam humat dan fulvat pada vermikompos sendiri berperan dalam melarutkan mineral agar mampu diserap tanaman, membantu tanaman mengatasi cekaman, serta merangsang pertumbuhan tanaman.</p>

        <p>Pada lahan perkebunan, penggunaan Vermikompos juga berperan dalam memperbaiki sifat fisik tanah. Aktivitas cacing tanah bisa menyebabkan vermikompos memiliki porositas tinggi, sehingga meningkatkan aerasi, absorbsi air, drainase, dan penetrasi akar. Pathma dan Sakthivel (2012) menyebutkan bahwa aktivitas ini akan meningkatkan kesuburan tanah dan pertumbuhan tanaman. Selain sebagai penyubur tanah dan tanaman, vermikompos juga memiliki peran sebagai agen pengendali penyakit tanaman, terutama penyakit tular tanah. Hal ini disebabkan oleh sumber keanekaragaman dan aktivitas mikroba, khususnya mikroba antagonis. Beberapa studi menunjukkan bahwa vermikompos dapat mengendalikan Pythium, Rhizoctonia, Verticillium (Chaoui dkk., 2002), Fusarium oxysporum, F. proliferatum (Elmer, 2009), dan Phytophthora nicotinae (Szczech dan Smolinska, 2001).</p>
        </div>
</body>
</html>